OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
    
    "\0\s[0]You should try the bacon in the cafeteria,\w2 they've started bio-printing it.\w8 We ran out last week,\w2 and the cook forgot to ask one of the resource managers to put it on the list of things we need to restock from Earth.\w8 I think it tastes pretty close to the real deal.\e:chain=bacon"
    "\0\s[10]Did you bring back coffee from earth this time?\w8 \s[0]They're growing beans in one of the greenhouses,\w2 but they haven't quite got it right yet.\w8 The coffee they make always turns out muddy and bitter,\w2 no matter what I do."
    "\0\s[10]Hmm,\w2 what's new since you visited us last.\w2.\w2.\w4\s[0] Oh,\w2 Anna's birthday is coming up soon.\w8 Her coworkers in the 3D printing lab are taking in donations for a gift for her,\w2 if you want to chip in.\w8 Of course,\w2 if you have a trinket from Earth directly that would be even better."
    "\0\s[4]I wish it wasn't so expensive to keep a pet here.\w8 I know we have to keep an eye on resources,\w2 but humans on Earth get exceptions for service animals all the time,\w2 right?\w8 Where can I sign up to get one of those?"
    "\0\s[0]The other night I saw a meteor shower.\w8 No matter how many times I see one,\w2 I'm always amazed.\w2.\w2.\w4\s[6] I think it's nice sometimes to reflect on how cool nature is."
    "\0\s[0]Do you remember the time that the localized gravity inducer went out during our lunch break?\w8\s[5] That was so funny.\w8 They still haven't cleaned the ketchup stains off the ceiling yet."
    "\0\s[10]How's my job?\w8\s[0] Business as usual really.\w8 I'm not smart enough to help research in any of the labs,\w2 so I bounce around doing the stuff no one else wants to do.\w8 I mean,\w2 you know I don't mind it.\e:chain=job"
    "\0\s[0]Have you ever climbed the mountains on Earth?\w8 Sure,\w2 the Moon has mountains just as tall,\w2 but gravity is vastly different on Earth.\w8 Not to mention,\w2 we don't have any weather here.\w8 I feel like climbing mountains on Earth is a much bigger challenge."
    "\0\s[8]Being stuck to the Moon does get boring.\w2.\w2.\w4\s[0] I hope someday they'll let me go on a mission to Earth like you."
    "\0\s[0]I know I can get e-books and digital copies of video games and movies beamed from Earth to us,\w2 but sometimes I miss the physicality of a hardcover book or a sleek CD case.\w8\s[6] Bring some stuff back for me next time you go to Earth,\w2 okay?"
    "\0\s[0]I've started tending to a small part of the greenhouse.\w8 It's housing some of the plants that the researchers deemed a failure,\w2 but keep around in case they can harvest something miniscule of value from them.\w8 Of course,\w2 with my skill I might end up killing the plants before that.\w8\s[6] Still,\w2 it gives me something to do that's not just pacing the halls waiting for someone to call on me."
    "\0\s[0]Rarely,\w2 one of the scientists needs to check on one of the sensors scattered across the Moon's surface,\w2 and I'm always called along to come with.\w8 Of course,\w2 it's our policy to travel in pairs when we leave the base,\w2 but for some reason none of the scientists like to leave the base unless they absolutely have to.\w8 And most of the time,\w2 you scouts have either just returned from a mission or are on one,\w2 and I figure it's best to let you guys have some amount of rest."
    "\0\s[0]I do wonder sometimes why they keep a guy like me around as a ""security guard"" when there's only thirty or so of us on the base at any given time.\w8 Really,\w2 the most I've had to do in terms of security is guard my own Earth-grown coffee from the rest of the crew."
    "\0\s[4]Man,\w2 no matter how much I rinse off my suit,\w2 I always end up tracking moon dust into my room. "
    "\0\s[0]In the purification lab,\w2 the researchers are working on filtering and processing the water collected from the Moon's surface.\w8 Hopefully this means your unit will stop having to lug back jugs and jugs of fresh water every time you take a trip to Earth."
    "\0\s[0]You have to drive on Earth,\w2 right?\w8 I tried one of the simulations we have for driving and.\w2.\w2.\w4\s[8] lets just say I'd let someone else be the designated driver."
    "\0\s[0]Have you visited the part of the labs that are dedicated to expanding the base with robotic construction workers?\w8 I'm glad that they're not calling on me to do that level of physical labor.\w8 I'm fine with lifting boxes of specimens and moving around lab equipment.\w2.\w2.\w4\s[8] but I don't think I'm cut out for lifting entire beams. "
    "\0\s[0]Honestly sometimes I think I should stop reading about Earth activities because then I just get jealous of you all who go to Earth on a regular basis.\w8 Like swimming!\w8 I've never done that,\w2 but it sounds great!\w8 .\w2.\w2.\w2\s[10]Maybe I could convince one of the scientists to add a pool to the next wing of the base.\w8\s[0] I could probably frame it as something scientific."
    "\0\s[0]There's some mythology humans have about a rabbit in the Moon.\w8 If only they knew.\w2.\w2.\w4 It's not just one rabbit,\w2 it's a handful of us!"
    "\0\s[0]I've read up on constellations that humans have kept track of,\w2 but I think out here there's so many more stars visible than on Earth,\w2 so it makes it difficult to find the ones the books are talking about."
    "\0\s[0]I wish I got to see Earth more,\w2 at least.\w8 Our base is on the far side,\w2 and there's only a few sensors on the near side of the Moon,\w2 so they only rarely need to be checked for whatever data the scientists are collecting."
    "\0\s[0]It's so mind-boggling to think that a million billion people live on the Earth,\w2 and none of them know we exist.\w8\s[10] Or rather,\w2 anyone whose seen us doesn't get taken seriously."
    "\0\s[0]In my infinite quest to fill my free time,\w2 I've tried crocheting.\w8\s[4] I'm no good at it,\w2 but I really wanted to make a pair of gloves and a hat I could put on my spacesuit so that it would be more personalized.\w2.\w2.\w4 \s[8]Maybe a scarf would be an easier project."
    "\0\s[0]Our mission on this base is to preserve physical items that humans use and make,\w2 but sometimes I wonder if we should be preserving the culture as well.\w8 Like,\w2 the books,\w2 music,\w2 movies,\w2 all that stuff.\w8\s[4] After spending so much time looking at things on the internet,\w2 I worry about it not being backed up anywhere.\w2.\w2.\w4"
    "\0\s[0]The scientists in the 3D printing lab are something else.\w2 I stuck my head in one time,\w2 and I saw them 3D printing whole steel plates and glass pillars.\w8 I spent a good couple of minutes pestering one of the scientists on if there was anything they couldn't 3D print."
    
    "\0\s[10]You encounter wild animals all the time when you're on scouting missions,\w2 right?\w8\s[0] You're braver than I am,\w2 for sure.\w8 \s[8]I know I couldn't handle facing down a pack of wolves or a raging lion.\w2.\w2.\w8 \s[10]Oh,\w2 it's only very rarely that animals are violent?\w8 \s[0]I guess it makes sense that they have you stick to safer areas then.\w8 Would be a pain to train a new scout if.\w2.\w2.\w8 \s[8]If something happened to you."
    "\0\s[0]One of the scientists in the biology lab collects the insect samples that you and your team have been gathering.\w8 And by collecting,\w2 I mean when the insects die he puts the husks in display boxes up on shelves around the room.\w2.\w2.\w8 \s[3]It's undeniably a little eerie,\w2 \s[0]but also cool to see all the different species that we \w2-or I guess you-\w2 have collected so far."
    "\0\s[4]Ugh,\w2 I've really got to find out which of the scientists keeps leaving their dirty mugs in the break room's sink and give them a stern talking-to.\w8 \s[7]They don't even bother to give them a perfunctory rinse!\w8 By the time I want to make a hot drink,\w2 all the coffee sludge has dried onto the mugs and I have to put in some elbow grease just to clean one off for myself."
    "\0\s[0]So,\w2 you know I'm interested in movies,\w2 but I've also started reading up on how movies are made.\w2.\w2.\w8 I'm really interested in all the tech that the folks on Earth use to just.\w2.\w2.\w8 Make things.\w8 For the sake of making.\w8 Anyways,\w2 if you ever find an old film reel on Earth,\w2 please bring it back for me.\w8 I want to be able to preserve it by digitizing it.\w8 I mean.\w2.\w2.\w8 I don't have the equipment for it yet,\w2 but if I had a reel I could probably convince one of the scientists to build me what I needed."
    "\0\s[0]The other members of your team.\w2.\w2.\w8 \s[10]Do they ever talk about me?\w8 \s[3]Not that I care that much.\w8 \s[0]I just want to know if any of them remember the lowly grunt on the base that helps them unpack their ship every time they come back."
    "\0\s[0]Saw some cool gadgets in the mechanical engineering lab the other day.\w8 Looks like the scientists are going to send you out with an entire fleet of drones on your next visit to Earth."
    "\0\s[4]I wish the scientists would schedule the monthly meetings earlier than they actually intend to have them.\w8 None of them are ever ready by the actual starting time.\w2.\w2.\w8 \s[0]Except me.\w8 It's just me standing in a room for fifteen minutes while the scientists slowly trickle in,\w2 so the meetings always start late."
    "\0\s[0]You saw that greenhouse B is shut off,\w2 right?\w8 Don't tell anyone I told you this,\w2 but one of the scientists made an error in an experiment and increased a plant's growth factor by \f[bold,1]1000\f[bold,0] when they meant to only increase it by 10.\w8 Place is choked up with thorny vines for now;\w2 the scientists are debating on if they want to suit up and rescue plants before it's entirely overgrown,\w2 or if they should give up and wait for the plant to exhaust itself.\w8\s[8] Scary stuff.\w8 To think that hundreds of pounds of greenery comes from one seed.\w2.\w2."
    "\0\s[4]Ugh,\w2 I hate walking around the base at night.\w8 When everything is quiet and most of the lights are off,\w2 I get this creeping sense of being watched.\w2.\w2.\w8\s[8] Even though I know that there's nothing outside of the base but moon rocks and dust."
    "\0\s[8]I saw a scientist from the biology department with something red splattered on the edges of their lab coat earlier.\w2.\w2.\w8 Do you think it’s-\w2 \s[0]Oh.\w8 Right,\w2 \s[3]I forgot they served tomato soup and paninis for lunch today."
    "\0\s[0]I finished off the last of my stash of Mountain Dew yesterday.\w2.\w2.\w8 Do you think you could pick some up from Earth the next time you go?\w8\s[10] Don't look at me like that!\w8 I know it's not good for me,\w2 but it’s not like I'm drinking six cans a day.\w8 \f[height,-3](Most of the time,\w2 at least).\w8\f[height,default] \s[0]I promise I’ll ration it this time."
    "\0\s[0]It’s pretty much impossible to get lost on the Moon,\w2 since the tire tracks from our previous expeditions don’t get blown away by wind or washed away by rain or snow.\w8 Still,\w2 every moon buggy we have is equipped with a locator in case of emergencies."
    "\0\s[0]Be careful if you’re heading over to check on the construction in the west wing.\w8 They’ve got live wires exposed because,\w2 and I quote,\w2 ""the robots are fine with electricity.""\w8 \s[8]I still think it’s unsafe,\w2 but the electric engineers are busy disassembling TVs that were brought from Earth,\w2 so I suppose the builders think they can get away with it for now."
    "\0\s[10]Isn’t it weird going back to Earth after spending a long time on the Moon?\w8 I mean,\w2 not that your crew gets a huge amount of time between missions to rest.\w8 I’m thinking about the gravity,\w2 really.\w8 Yeah,\w2 I know we have our own localized gravity machines here in the base,\w2 but they don’t evenly cover all the rooms and hallways.\w8 I swear I jump higher in the east wing than the west wing.\w8 I imagine it’s an adjustment for you,\w2 going with a place with uneven gravity to one that has ""normal"" levels."
    "\0\s[0]Had a crazy dream the other night.\w8 We discovered that Earth had a second moon,\w2 with an entirely separate colony of rabbitfolk researching Earth just like we were!\w8 We were able to share our research and collaborate,\w2 which was probably the biggest tip off that it was a dream,\w2\s[4] ha ha."
    "\0\s[10]Is the air on Earth easier to breathe than on the base?\w8 \s[0]I was thinking about that the other day,\w2 because Earth is polluted in some areas,\w2 but at least it’s all open air.\w8 Here on the base,\w2 the air we breathe has been recycled through the filters probably a hundred thousand times,\w2\s[4] and if I think about it too hard it starts to feel thin."
    "\0\s[10]Next time you go back to Earth,\w2 can you pick up some cereal?\w8 .\w2.\w2.\w2\s[7]Don’t give me a funny look,\w2 I’m serious.\s[0]\w8 The cafeteria ran out of every other variety but shredded wheat,\w2 and the chefs insist on finishing up all of what we have left before they put in a formal request for more.\w8 It’s not that I hate that cereal,\w2 I’m just getting tired of eating it day after day.\w2.\w2."
    "\0\s[0]I was trying to convince some of the scientists to play football with me,\w2 since I think it would be good for them to get some movement in their day that’s not just pacing back and forth between pieces of equipment.\w8 Don’t tell any of them I said this,\w2 but I did not expect their skills to be as bad as they were.\w2.\w2.\w8 \s[4]Half of them can’t even kick the ball in a straight line.\w8 It’s gonna be a bumpy road if I want to have any sort of serious match happen."
    "\0\s[7]I swear,\w2 someone keeps mooching off my coffee creamer I keep in the break room’s fridge.\w8 Do I need to get a safe to keep my condiments in?\w8\s[0] I wouldn't care except I specifically ask for the cinnamon flavor,\w2 which isn't normally stocked in the kitchen.\w8\s[10] Is the thief just too embarrassed to ask for their own bottle or what?"
    "\0\s[0]Have you picked up any sewing machines?\w8 Or like,\w2 irons?\w8 I’m getting ahead of myself -\w2 one of the electrical engineers is trying to fix his radio,\w2 and he needs a dial to replace one that's broken,\w2 but nothing in our junk cabinet is the right size.\w8 No,\w2 I don't know how he managed to tune into radio stations when we're on the moon.\w8 All I know is that it's been stuck on the “afternoon jazz” station for a few days now and the rest of the engineers in his lab are getting more than a little fed up.\w8\s[10] Check it out if you have the chance,\w2 okay?"
    "\0\s[10]Check oxygen meters in the greenhouse,\w2 refill the feeder for the mammals in the biology department,\w2 wipe down counters in the break room.\w2.\w2.\w8 \s[0]Oh,\w2 sorry,\w2 I was thinking out loud for a second there.\w8 Just going over things I need to do before the end of the day today."
    "\0\s[0]A few weeks back one of the botanists gave me some succulent cuttings because I had mentioned offhand that I wanted to try growing a plant myself.\w8\s[6] I'm happy to say that just yesterday I noticed some new plants budding on the ends of the leaves!\w8\s[0] Now I just have to hope I don't kill them before they mature."
    "\0\s[0]Curly in the electrical engineering lab hooked up one of the TVs so it gets sports channels across Earth,\w2 although the reception is still kind of spotty.\w8 Someone's passing around a betting sheet for the scores of the next football game,\w2 if you want in.\w8 I’m not really a gambler,\w2 but I made a small bet to be polite."
    "\0\s[0]I think it's finally time for me to take the plunge and get a new laptop.\w8 Yeah,\w2 I know I'm one to use a piece of tech until I have to have it taped together,\w2 digitally and physically,\w2 but it's starting to get really painfully slow to load webpages,\w2 even with the base’s fastest internet speeds.\w8\s[10] Just waiting for the next paycheck to come in at this point."
    "\0\s[0]I found some beef jerky tightly wrapped in cling film in my room,\w2 but I don’t remember how old it is.\w2.\w2.\w8 \s[10]Do you think it’s still safe to eat?\w8 I mean,\w2 it’s intended to stay preserved for a long time,\w2 right?\w8 .\w2.\w2.\w8 \s[0]Yeah,\w2 you’re probably right,\w2 better not to risk it."
    "\0\s[0]We got a new scientist on the base while you were on Earth.\w8 Anya,\w2 I think her name was?\w8 She’s still struggling with adjusting to the moon’s environment so she’s just been in her quarters for the time being,\w2 but you should probably introduce yourself before your next mission starts.\w8 I gave her some of my anti-nausea meds I needed when I first came here,\w2 so hopefully that tamps down some of her disorientation."
    "\0\s[0]They've got to start mandating some sort of physical training for scientists.\w2.\w2.\w8 \s[8]I don't mind being the guy who moves heavy crates for them when your team is off the base,\w2 but lifting boxes alone while a group of them stares at me the entire time I'm moving things is uncomfortable.\w8 It's like they're worried I'm going to break something,\w2 and I wish I could tell them that if they're that stressed about it to move the crates themselves."
    "\0\s[0]HQ sent us some new printers last week.\w8 Brand new,\w2 Wi-Fi and Bluetooth enabled,\w2 able to fax and print and scan anything the researchers desire.\w8 Sounds great,\w2 right?\w8 \s[3]I mean,\w2 it would have been great had it not taken three hours on call with the IT folks to get them on the base’s network.\w8 There’s still some issues with them even after set up.\w8 \s[4]Every time I pass by the printer room it feels like there’s someone on call trying to print or scan their report.\w2.\w2.\w8 \s[10]The old printers were fine,\w2 in my humble opinion,\w2 but I don’t make the tech decisions around here."
    "\0\s[0]You’ve missed them since you’ve been on Earth every time one happens,\w2 but every other week there’s a video call with the folks back a HQ funding our venture checking in on the progress made on various projects.\w8 \s[3]And here’s where I wish that they did some amount of screening for people skills with the researchers.\w2.\w2.\w8 \n\nListen,\w2 these guys are probably the smartest people I know,\w2 but if it takes them ten minutes to get to the main point of their findings,\w2 then they need to realize that people listening to them have mentally checked out already.\w8 \s[4]There’s always a dozen or so questions about stuff that the researchers directly answered,\w2 but because people aren’t or can’t pay attention,\w2 the same information gets repeated over and over again.\w2.\w2.\w8 \s[7]Then a one hour meeting gets stretched out into two,\w2 what a pain.\w2.\w2.\w8"
    "\0\s[0]I overheard in the cafeteria that some researchers are working on genetically modifying plants to be more frost resistant.\w8\s[10] Not entirely sure why,\w2 seeing as Earth’s temperatures have been trending up.\w8 I guess here on the base,\w2 the less energy they have to use to keep the plants warm enough to grow,\w2 the better."
    "\0\s[0]Thinking back to my days in school,\w2 I don’t think I would have ever imagined being stationed on Earth’s moon.\w8 \s[10]I felt like I was destined for some more mundane job as a late night security guard for some storage facility back at home,\w2 but I’m glad that I followed the impulse to apply for security detail here.\w8 \s[0]Even if things ended up being a lot different than what the application described,\w2 and even if I complain about things on the base on a regular basis,\w2 \s[6]it’s still way more interesting than any other security gig.\s[5]"
    "\0\s[0]I finally convinced the scientists to let me replace the fluorescent lights in the hallway with more warm colored bulbs.\w8 They can keep the sterile hospital lighting in the labs,\w2 but staying under the fluorescent lights for hours a day was giving me mild headaches.\w8 I’m in the halls more than anyone else in the base,\w2 so I got them to compromise on that front at least."
    "\0\s[0]The first batch of lettuce has been harvested from the base’s greenhouse,\w2 \s[6]so finally I can start having salads that aren't half wilted.\w2.\w2.\w8 \s[0]I appreciate you guys bringing greens from Earth,\w2 but I think it's one of the few things that doesn't survive the trip to our base very well."
    "\0\s[0]In case this hasn't worked its way through the grapevine to you already,\w2 I'm currently banned from manning the tractor beams on the moon buggies.\w8 \s[3]Yes,\w2 I may have accidentally clobbered some researchers with a boulder when I was trying to deposit it in the bed of a different buggy.\w8 In my opinion,\w2 they shouldn't have been in front of my buggy in the first place since I told everyone I was going to be moving the rocks,\w2 but they must have been too busy chatting about what they need to do next to pay attention to me.\w8 \s[0]No one else likes the boring job of moving things with the tractor beams though,\w2 so I imagine they will unban me eventually."
    
}

bacon 
{{CHAIN
    "\0\s[4]Of course,\w2 it's leagues better than the turkey bacon they tried to feed us that one time.\w8 That stuff tasted like burnt cardboard.\e"
    "\0\s[7]No,\w2 I haven't actually tasted burnt cardboard.\w8 It was just bad.\w8 You thought it was okay,\w2 but also you barely eat bacon,\w2 so I feel like I can't trust your opinion on that.\e:chain=end"
}}CHAIN

job
{{CHAIN
    "\0\s[0]Really,\w2 I have it much easier than all the researchers and scientists in the base.\w8 If I mess up and forget to take the trash out one day,\w2 I can do it the next day no problem.\w8 With their work,\w2 if they mess up they have hours or even days worth of experimentation and simulations they have to re-do.\e"
    "\0\s[4]I will say though,\w2 it is a pain that all the scientists seem to view me as a guinea pig.\w8 The folks in the greenhouse ask me to touch plants to see if they've managed to breed out the poison,\w2 and I end up getting a poison ivy rash.\w8 Or worse.\w8\s[8] I was sneezing for a week straight once.\e"
    "\0\s[7]The guys working in the weather simulation lab are the worst though.\w8 Why would we need to simulate a blizzard?\w8 And why would they need me to walk into their simulation room to test it?\w8\s[4] .\w2.\w2.\w2Don't tell them that though.\w8\s[4] I don't need them finding motivation for new ways to torment me.\w8\s[0] I guess I should be glad to be able to contribute to the scientific work here,\w2 even if I'm not scientifically minded myself.\e:chain=end"

}}CHAIN

water
{{CHAIN
    "\0\s[0]It's not even that it gets used up and irreversibly dirtied from regular use,\w2 it's all the experimentation happening in the labs that churns through water.\w8 The resource managers are always butting heads with the scientists,\w2 so I guess they were pressured into finding a solution for a problem they caused. \e:chain=end"
}}CHAIN

OnSpectrePlugin.Surface
{
	if reference0 == "normal"; "\s[0]"
	elseif reference0 == "embarrassed"; "\s[8]"
	elseif reference0 == "surprised"; "\s[10]"
	elseif reference0 == "anxious"; "\s[8]"
	elseif reference0 == "discouraged"; "\s[4]"
	elseif reference0 == "smile"; "\s[4]"
	elseif reference0 == "relieved"; "\s[6]"
	elseif reference0 == "angry"; "\s[7]"
	elseif reference0 == "sweat"; "\s[3]"
	elseif reference0 == "indignant"; "\s[7]"
	elseif reference0 == "thinking"; "\s[10]"
	elseif reference0 == "unamused"; "\s[7]]"
}

OnSpectrePlugin.ConfirmCalibration
{
	"\![raiseplugin,Spectre,OnCustomCalibrationConfirm]"
}

OnSpectrePlugin.Possession
{
	if RAND(4) == 0
	{
		"\0\s[8]Did you just say something?\w8 I feel like I spaced out for a second.\w2.\w2.\w2\e"
        "\0\s[8]Ugh,\w2 I just felt a breeze of cold air from somewhere.\e"
        "\0\s[8]Did you just feel something brush against your legs?\w8 .\w2.\w2.\w2I probably just need to get more sleep.\e"
	}
}