OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	
	"\1\s[-1]\0\s[0]'Sup, %(username).\w8 I thought you had left for Earth already.\w8 Or do you have a longer break this time around?\w8 Well,\w2 since you're here,\w2  if you wanna chat,\w2 none of the scientists are demanding my attention right now.\w8 Meaning I'm free to talk and pester you about Earth some more."
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(month)/%(day)" //Again, switch this around if using D/M
	
	"\1\s[-1]\0\s[0]"
	--
	if _today == _user_birthday
	{
		"\0\s[0]Hey,\w2  it's your birthday, right?\w8 \s[5]Told you I wouldn't forget this time.\w8 Happy birthday."
	}
	else //Normal boot
	{
		"\0\s[0]Hey %(username).\w8 Back from another mission?\w8 What'd you find this time?"
		"\0\s[0]Ah,\w2 taking a break from packing your bags for your next trip to Earth? \w8Sure,\w2 I can chat with you for a bit."
        "\0\s[10] Oh,\w2 hey %(username).\w8 I'm on break right now,\w2 what's up?"
	}
}

OnClose
{
	"\0\s[0]I won't keep you too long.\w8 Come by and talk again sometime, okay?"
	"\0\s[0]Headed off on another adventure?\w8 Don't get into too much trouble on Earth."
    "\0\s[0]Guess I should get back to work.\w8 Catch you later,\w2 alright?"
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}