//A quick note about comments: Surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{	

	
}

surface.append0,3,7-8{
	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,1000,0,0,0
	animation0.pattern2,overlay,1001,100,0,0
	animation0.pattern3,overlay,-1,50,0,0

}


surface.append0,3-4,6-8{


	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,2000,0,0,0
	animation2.pattern1,overlay,2001,100,0,0
	animation2.pattern2,overlay,-1,100,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,2001,0,0,0
	animation3.pattern1,overlay,-1,100,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,-1,0,0,0
	animation4.pattern1,overlay,2000,100,0,0
	animation4.pattern2,overlay,-1,100,0,0

}

surface4
{

}

surface5
{
	//Blink
	animation0.interval,random,4
	animation0.pattern0,overlay,3002,100,0,0
	animation0.pattern1,overlay,-1,50,0,0

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,3003,0,0,0
	animation2.pattern1,overlay,3000,100,0,0
	animation2.pattern2,overlay,3001,100,0,0
	animation2.pattern3,overlay,-1,100,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,3003,0,0,0
	animation3.pattern1,overlay,3001,100,0,0
	animation3.pattern2,overlay,-1,100,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,-1,0,0,0
	animation4.pattern1,overlay,3003,0,0,0
	animation4.pattern2,overlay,3000,100,0,0
	animation4.pattern3,overlay,-1,100,0,0
}


surface6
{

}

surface7
{

}

surface8
{

}

surface10
{
	//Blink
	animation0.interval,random,4
	animation0.pattern1,overlay,1010,0,0,0
	animation0.pattern2,overlay,1011,100,0,0
	animation0.pattern3,overlay,-1,50,0,0

	//Talk
	animation1.interval,talk,4
	animation1.pattern0,alternativestart,(2,3,4)
	
	animation2.interval,never
	animation2.pattern0,overlay,2010,0,0,0
	animation2.pattern1,overlay,2011,100,0,0
	animation2.pattern2,overlay,-1,100,0,0
	
	animation3.interval,never
	animation3.pattern0,overlay,2011,0,0,0
	animation3.pattern1,overlay,-1,100,0,0
	
	animation4.interval,never
	animation4.pattern0,overlay,-1,0,0,0
	animation4.pattern1,overlay,2010,100,0,0
	animation4.pattern2,overlay,-1,100,0,0
}





//—————————————————————————————— Kero surfaces ——————————————————————————————

surface999999
{

}
